version                     = 3.0.0-RC4

align.preset               = more      // For pretty alignment.
maxColumn                   = 100       // For my wide 30 inch display.
spaces.inImportCurlyBraces  = true      //space in bracket in import line import a.{ b }

assumeStandardLibraryStripMargin    = true  // indentation preceding the | character for StripMargin
