version                     = 2.0.0-RC5

align                       = more      // For pretty alignment.
maxColumn                   = 100       // For my wide 30 inch display.
spaces.inImportCurlyBraces  = true      //space in bracket in import line import a.{ b }

// indentation preceding the | character for StripMargin
assumeStandardLibraryStripMargin    = true
align.stripMargin                   = true

// Applies indentation to case values before arrow.
indent.caseSite = 4